@use '../abstracts/mixins';
@use '../abstracts/palette';

.card-product-list {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #ebecf0;
  margin-bottom: 1.5rem;
  width: 100%;
  // height: 470px;
  overflow: hidden;

  @media (min-width: 1024px) {
    height: 275px;
  }

  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
  }
  &__profile {
    position: relative;
    width: 100%;
    display: block;
    @include mixins.display-flex;

    @media (min-width: 768px) {
      flex: 0 0 30%;
      // max-width: 25%;
      &:hover {
        .card__favorite {
          path {
            stroke: #e74c3c;
          }
        }
      }
    }
  }

  &__badges-container {
    display: flex;
    gap: 0.5em;
    flex-flow: row wrap;
    
  }

  &__link {
    overflow: hidden;
    height: 220px;
    padding: 0.5rem;
    border-radius: 0.4rem 0 0 0.4rem;
    position: relative;
    text-align: center;
    @include mixins.display-flex;
    
  }
  &__image {
    height: 100%;
    max-width: 100%;
    width: auto;
    display: inline-block;
    vertical-align: middle;
    border-style: none;
  }

  &__content {
    width: 100%;
    position: relative;
    // max-width: 50%;
    @media (min-width: 768px) {
      flex: 0 0 70%;
    }
    &-info {
      padding: 1.5rem 1rem;
    }
  }

  &__title {
    color: inherit;
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    font-weight: bold;
    line-height: 1.3;
    padding: 0.5em;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }

  &__price {
    color: palette.$ultramarine-blue;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 22px;
    font-weight: bold;
    letter-spacing: -1px;
    padding: 0.5rem;
    
    &::before {
        content: '$';
        display: inline-block;
        padding-right: 4px;
    }
    &::after {
        content: '.00';
        height: 16px;
        display: inline-block;
        font-size: 10px;
        display: flex;
        align-items: flex-start;
        padding-left: 2px;
    }

    @media (min-width: 1024px) {
        font-size: 26px;
    }
    &-container {
        display: flex;
        flex: 0 1 100%;
        justify-content: flex-end;
    }
}

  &__tags-container {
    // margin-bottom: 1rem;
    padding: 0.5em;
  }

  &__description {
    padding: 0.5em;
    line-height: 1.25rem;
    &--long {
      display: none;
      @media (min-width: 1024px) {
        display: block;
      }
      // height: calc(1.25rem * 10 + 0.7rem);
      // overflow: auto;
    }
  }
}
